%%%%%%%%%%
% Action %
%%%%%%%%%%


\begin{frame}
  \begin{figure}[!h]
    \begin{center}
     \includegraphics[scale=0.3]{img_other/action.png}
     \caption{Exemple of actions}
    \end{center}
  \end{figure}
  \begin{figure}[!h]
    \begin{center}
     \includegraphics[scale=0.55]{img_other/ticket.png}
     \caption{Exemple of ticket}
    \end{center}
  \end{figure}
  \note{
We used several tools to keep track of our actions.
The first one was a simple list of actions, describing the action
assigning it to someone and giving the deadline.
The actions listed were the ones concerning the risk and also some little actions.
You can see exemple here.
Regrading the action directly linked to the code we used an issue tracker, alloding us to create
tickets. A ticket is defined by an id and its name, it is assigned to someone, it has a type 
(bug, task, proposal or enhancement), it has a piority (trivial, minor, major, critical, blocker) 
and a status (open or resolved).
This tool belongs to the repository host we used that Frédéric will now present to you.
}
\end{frame}
