\section{Pipeline}

\input{intro_pipeline}

% ------ Calibration ---------

\section{Calibration}
\input{calibration}

% ------ Background removal ---------

\section{Background removal}
\input{backgroundMasks}

% ------ Points of interest ---------

\section{Points of interest computation}
\input{poi}

% ------ PoI Matching ---------

\section{Points of interest matching}
\input{matching}

% ------ 3D points cloud ---------

\section{3D points cloud computation}
\input{pointCloud}

% ------ Mesh generation ---------

\section{Mesh generation}
\input{meshing}

% ----- Printing -------------
% vidéo ?

\section{3D Printing}
\input{printing}

\section{Results}
\input{conclusion_pipeline}
