%%%%%%%%%%%%%%%%%%%
% Background Mask %
%%%%%%%%%%%%%%%%%%%


\subsection{Background Masks}

\subsubsection{Definition}

\begin{frame}{Principle}
  \begin{block}{Background mask creation} 
    \begin{itemize}
      \item Homogenous background
      \item Statistical approach
      \item Ellipses removal
    \end{itemize}
  \end{block}
  \includegraphics[scale=0.15]{img_mask/img1.jpg}
  \includegraphics[scale=0.15]{img_mask/mask1.jpg}
  \begin{center}
    An image and its mask.
  \end{center}
  \note{\Large
    \begin{itemize}
      \item A background mask has a value of 1 where the object is in the
        picture and 0 where the background is
      \item Information used for further step
      \item Later: how we use them
      \item Majority color suppression
      \item We fill the ellipses located during the caibration step
    \end{itemize}
    Next : Keypoints
  }
\end{frame}

