%%%%%%%%%%%%%%%
% Calibration %
%%%%%%%%%%%%%%%


\subsection{Calibration}

\subsubsection{Definition}

\begin{frame}{Calibration process}
  \begin{block}{Calibration} 
    \begin{itemize}
    \item Intrinsic/extrinsic parameters of the cameras
    \item Circular calibration pattern
    \item Colored pattern
    \end{itemize}
  \end{block}
  \begin{center}
    \includegraphics[scale=0.2]{img_cali/mires.jpg}\\
    Object and calibration pattern.
  \end{center}
  \note{\Large
    \begin{itemize}
    \item Key step
    \item Compute: focal lenght, image format, optical center (intrinsic) and 3D
      world to 2D picture transformation (extrinsic)
    \item Algorithm developed inside the VORTEX team
    \item Automatic pattern matching
    \item Require two patter in the same plane in order to compute orientation
    \end{itemize}
    Next : Background Mask
  }
\end{frame}

