\begin{frame}

 \begin{block}{}
   \begin{itemize}
    \item Deadline for the code one week before the presentation\\
    \item W-cycle of development\\
    \item Plannification and up-to-date Gantt chart\\
    \item Risks analysis and anticipation\\
    \item Two round of Specifications\\
   \end{itemize}
 \end{block}
 \note{

   Imposing ourself a deadline gave us time to know and documents existing
   bug\\
   W-cycle with prototype helped the integration\\
   Plannification helped us to focus on priotary tasks by detecting schedule
   slippage\\
   Risks analysis was useful due to occuring illness of members. We were able to
   keep working.\\
   Specifications and anticipation were worth the effort as we could evaluate
   each module and it's goal\\
}
\end{frame}
