\begin{frame} \frametitle{Reviewing results}
  
  \begin{figure}[!h]
  	\centering 
  	\includegraphics[width=\linewidth]{img_conclusion/ccl.png}	  \end{figure}


  \note{
    Unfortunately, don't have results from actual pictures because we cannot
    compute enough point of interest.\\
    It is probably because the object not enough textured\\

	  But reconstruction is quite satisfying for computed pictures\\    
	
		Can see results obtained with different methods for each step\\
		For convex objects like the house, convexhull gives the best result. \\
		
	\emph{  
          Next : Project management \\
	        Vincent will begin with cycle adopted\\}
  }
\end{frame}
