\begin{frame} {Development cycle}

\begin{figure}
	\includegraphics[width=\textwidth]{img_project_mgmt/cycledev}	
	\caption{Development cycle of the project}
\end{figure}

\note{
	There is 2 cycles in our dev cycle : one for the prototype. The other for the final program.\\
	Prototype very helpful for establising the interfeaces between each modules which avoided us to have integration troubles the last weeks.\\
	In addition, prototype enabled us be more confident.\\
	We made the prototype valided by the client before starting the 2nd step.\\
	$>>$ We find again the V structure in the Gantt Chart
}
  
\end{frame}