\begin{frame} \frametitle{Data Generation}
  \begin{figure}[!h]
    \centering
    \includegraphics[width=0.9\paperwidth]{img_other/blender}
    \caption{Data generation for the pipeline.}
  \end{figure}
  \note{
    Quite an important part of the test data is generated with Blender\\
    Very helpful for validating the matching module\\
  	Necessity to generate input to work in parallel, test the modules\\
  	To validate the outputs of our implementations\\
  	Postprocessing before printing
  }
\end{frame}