
\begin{frame} \frametitle{Extending the pairs: a naive approach}
  \begin{figure}[!h]
    \centering
    \includegraphics[width=0.85\paperwidth]{img_matching_poi/extend2}
  \end{figure}
  \note {
  In the previous part we saw: compute pairwise matchings 1 poi pic1 $<-->$ pic2\\
  	match 1 poi pic2 $<-->$ pic3\\
  	The naive approach is to say all those poi are the same.\\
  	And it give this matching.\\
  	
  But what happens if one matching is wrong (5 percent) ?
  }
\end{frame}

\begin{frame} \frametitle{Extending the pairs: a naive approach}
  \begin{figure}[!h]
    \centering
    \includegraphics[width=0.85\paperwidth]{img_matching_poi/extend3}
  \end{figure}
  \note {
  	It will give a wrong 3d point
    % It will match together differents points
  }
\end{frame}

\begin{frame} \frametitle{Extending the pairs: a better approach}
  \begin{figure}[!h]
    \centering
    \includegraphics[width=0.85\paperwidth]{img_matching_poi/extend4}
  \end{figure}
  \note{
  	At the end of the process we would get this matching.\\
  	A better idea before adding a pair is to check the geometry of the system.\\
  	Start with a pair : compute 3d point. \\
  	Before to extend the matching with 1 second pair : project the 3d point on the 3d picture.\\
  	If the projection is close of the third point : we keep it, else we create a new matching.\\
  	Instead of losing our naive matching, we split it into 2 matchings.\\
  	
\vspace{2cm}  	
  	
  	$>>$ ExtendMatching2 removes a great part of the noise.\\
  	 This method was developped at the end of the project, that why we developped other methods
  	 to ensure the robustness of the reconstruction Fred will present you.
  	}
\end{frame}
