\begin{frame} \frametitle{Final Gantt chart}
  \begin{figure}[!h]
    \centering
    %\includegraphics[width=0.67\textwidth]{img_project_mgmt/gantt1}
    
    \includegraphics[height=0.8\textheight]{img_project_mgmt/gantt_final}
  \end{figure}
  \note{
  	In this final GC, we see
  	\begin{itemize}
  		\item prototyping \textbf{stage} w1 to w3 with its specs, dev and tests tasks
  		\item \textbf{final stage} : w4 to w7 with alos its ...
  		\item last week was booked for the docs
  	\end{itemize}
  	$>>$ We see we had to cancel one task, because some risks occured. I will let Marine give you more details about them.
  }
\end{frame}

