%% ========================= Gestion =======================

\subsection{Cycle of development}
\input{cycledev}

\subsection{Gantt chart}
\input{gantt}

\subsection{Risks analysis}
\input{risk}

\subsection{Actions Management}
\input{action}

\subsection{Version Control}
  \input{versionControl}

  % Fused and removed
%\subsection{Test strategy}
%  \input{testStrategy}

