%%%%%%%%%%%%%%%%
% Introduction %
%%%%%%%%%%%%%%%%

\subsection{General principles}

\subsubsection{Definition}

\begin{frame}{Definition}
  \begin{block}{3D printing} 
    \begin{itemize}
    \item process of making three dimensional solid objects from a digital
      file
    \item achieved using additive processes, where an object is
      created by laying down successive layers of material
    \item considered distinct from traditional machining techniques
      which mostly rely on the removal of material by drilling or
      cutting
    \end{itemize}
  \end{block}
  \note{\Large
    \begin{itemize}
    \item making 3D objects from digital model
    \item additive process
    \item traditional machining techniques $=>$ removal material
    \end{itemize}
    Next : Fields of use
  }
\end{frame}

\subsubsection{Fields of use}

\begin{frame}
  \begin{block}{Fields of use}
    \begin{itemize}
    \item jewelry
    \item architecture
    \item engineering (prototyping)
    \item medical industry (prosthesis, \ldots)
    \item replication (archeology, \ldots)
    \end{itemize}
  \end{block}
  \note{\Large
    \begin{itemize}
    \item jewelry
    \item architecture / prototyping
    \item prothesis
    \item replication
    \end{itemize}
    Next : Advantages
  }
\end{frame}

\subsubsection{Advantages}

\begin{frame}
  \begin{block}{Advantages}
    \begin{itemize}
    \item fast
    \item some shapes cannot be machined or molded
    \item price
    \end{itemize}
  \end{block}
  \note{\huge
    \begin{itemize}
    \item 10x10x10 cm solid $=>$ 1 hour
    \item cheaper than a mold $=>$ cheap prototyping
    \end{itemize}
    Next : Examples : Prototype
  }
\end{frame}

\subsection{Examples}

\subsection{History}
\begin{frame}{History}
  \begin{itemize}
  \item 1986 : stereolithography
  \item mid 1980 : SLS developed and patented
  \item 1987 : creation of the STL format
  \item 1989 : fused deposition modeling created by S. Scott Crump
  \item 2006 : first Reprap 3D printer
  \item 2009 : first MakerBot 3D printers
  \item 2011 : the ASTM format (created in 2009) becomes a standard
  \end{itemize}
\end{frame}
