% Module Matching
% Submodule Matching POI (peer to peer)

\begin{frame} \frametitle{Best candidate selection}
  Several methods:
  \begin{itemize} 
	\item     Colorimetric comparison
    \begin{itemize}
	  \item RMSE
	  \item ZNCC    
    \end{itemize}
	\item	Local descriptors comparison
	\begin{itemize}
	  \item SURF
	  \item SIFT
	\end{itemize}
  \end{itemize}
  \begin{figure}[!h]
  \centering
  \begin{tabular}{cc}
  \includegraphics[scale=0.15]{img_matching_poi/bunny_local_descriptors.png} 
  \end{tabular}
  \end{figure}
  \note{
  	After rectification,we have limited the number of candidates \\
  	But we want to match our pixel with the best one point. \\
  	
  	Therefore, we worked on two main approaches \\
  	\begin{itemize}
  	  	\item local colorimetric information \\
		    \item local feature descriptor \\  	
	\end{itemize}

	The second one is more robust and efficient than a basic colorimetric
  comparison, but the points and corresponding descriptors are more difficult to
  compute and necessits the use of a python script, whereas we compare
  colorimetric information by ourselve.\\
  	\emph{Next : Cross validation step}
  }

\end{frame}

\begin{frame} \frametitle{Cross Validation}
  \begin{figure}[!h]
	\centering
	\begin{tabular}{cc}
    \includegraphics[scale=0.20]{img_matching_poi/cross_validation1.png} \\
    $\lbrace A, C\rbrace$ and $\lbrace B, D\rbrace$ matched\\
    \includegraphics[scale=0.20]{img_matching_poi/cross_validation2.png} \\    
    $\lbrace A, C\rbrace$ matched\\    
    \end{tabular}
  \end{figure}
  
  \note{
    After having computed matchings from one picture to an other and reciprocally, \\
    The cross validation step removes non-symetric matchings \\
    As you can see in 2nd illustration scheme, A matches with ...\\
  
	\emph{Next : matching results with the different methods}
  }
\end{frame}

\begin{frame} \frametitle{Matching results}  
  \begin{figure}[!h]
	\centering
	\begin{tabular}{cc}
    \includegraphics[width=.4\linewidth]{img_matching_poi/bunny_harris_cross.png} &
    \includegraphics[width=.4\linewidth]{img_matching_poi/bunny_surf_cross.png} \\        
    Harris points with ZNCC&SURF points with descriptors\\
    \end{tabular}
  \end{figure}
  
  \note{
  		Samples of matched points \\
  		
  		Harris / SURF methods \\
  		
  		We can see that SURF more reliable than Harris because of better descriptors \\
  		
		  Correct matchings are in green\\
		  Uncorrect ones are in red\\
		  Ambigous ones are in yellow\\
		
        \emph{Next : Vincent will explain how we process the matchings extension}\\
  }
\end{frame}
