% ------ PoI Matching ---------

\subsection{Rectification}

\input{rectification}

\subsection{Points of Interest Matching}

\input{matching_poi}

\subsection{Extending the pairs}

\input{extend_pairs}