%%%%%%%%%%%
% Meshing %
%%%%%%%%%%%

\subsection{Definition}

\begin{frame}{Definition}

	\begin{columns}[t]
  		\begin{column}{5cm}
  			\begin{block}{Meshing}
  			\textit{Input}:
  			\begin{itemize}
  			\item Set of 3D points
  			\end{itemize}
			\textit{Output}:
  			\begin{itemize}
  			\item Vertices
			\item Edges
			\item Faces
  			\end{itemize} 	 	
 	 		\end{block}		   
  		\end{column}
  
  		\begin{column}{5cm}	
  			\begin{center}
		   	\includegraphics[scale=0.6]{img_meshing/mesh1.png}
	    		\end{center}	
			\begin{center}
		   	\includegraphics[scale=0.6]{img_meshing/mesh2.png}
	    		\end{center}
  		\end{column}
 	\end{columns}  
	
	\note{
Thanks Frédéric.
I will now explain you in more details the creation of the mesh.
The input of this step is a 3D points cloud.
The output are the vertices, edges and faces defining the shape of a polyhedral object.
Here is an example.
}

\end{frame}

\subsection{Convex hull}

\begin{frame}{Convex hull - Gift wrapping algorithm}

	\begin{columns}[t]
  		\begin{column}{3cm}
  			\begin{center}
		   	\includegraphics[scale=0.4]{img_meshing/gw1.png}
	    		\end{center}
  		\end{column}

		\begin{column}{3cm}
  			\begin{center}
		   	\includegraphics[scale=0.4]{img_meshing/gw2.png}
	    		\end{center}
  		\end{column}
  
  		\begin{column}[r]{4cm}
  			\begin{block}
  			\small \textit{Advantages}:
  			\begin{itemize}
  			\item Simple
  			\item Watertight
  			\item Manifold
  			\end{itemize} 		
  			\textit{Drawback}:
  			\begin{itemize}
  			\item Convex results
  			\end{itemize}
 	 		\end{block}   
  		\end{column}
 	\end{columns}  

	\note{
The first algorithm computes the convex hull of a set of point using the gift wrapping algorithm.
The concept is very simple it is just like wrapping paper around a gift. 
Algorithmicaly each correct faces has to be to the right of all the other points of the cloud.
The advantages of this algorithm is that it is simple enough to be apprehended by the students, it also
have good properties: being watertight (that means that there is no hole in the mesh) and manifold (that
means that each edge belongs to excatly 2 faces).
Its main drawback is that since the result is the convex hull of the cloud it will only be accurate on convex 
object.
}

\end{frame}

\subsection{Delaunay and reprojection}

\begin{frame}{Delaunay and reprojection}

	\begin{columns}[t]

  		\begin{column}{4cm}
  			\begin{block}{Delaunay algorithm}
  			\textit{Similarities}:
  			\begin{itemize}
  			\item Surface
  			\item Watertight
  			\end{itemize} 		
  			\textit{Difference}:
  			\begin{itemize}
  			\item Tetrahedralization
  			\end{itemize}
 	 		\end{block}   
  		\end{column}
  
  		\begin{column}{6cm}
  			\begin{block}{Using reprojection}
  			\textit{Idea}:
  			\begin{itemize}
  			\item Digging in the mesh
  			\end{itemize} 		
   	 		\end{block}  
			\begin{column}[l]{3cm}
			\includegraphics[scale=0.45]{img_meshing/conv1.png}
			\end{column}
			\begin{column}[r]{3cm}
			\includegraphics[scale=0.45]{img_meshing/conv2.png} 
			\end{column}
  		\end{column}
 	\end{columns}
  
	\note{
The second algorithm is Delaunay, this algorithm has several simiarities with the previous one.
The apparent surface is the same in both case, and Delaunay is also watertight.
The big difference is that while the gift wrapping was a triagulation, Delaunay is a tetrahedralization.
It means that in addition to the surface triangle there are inside ones forming tetrahedrons.
Thanks to this inside triangle it is possible to digg in the mesh in order to improved it.
To do so, the masks reprojection process is used but instead of reprojecting clouds point 
we reproject the barycenter of all the faces and then remove all the triangles of which the barycenter 
is outside.
}
\end{frame}

\subsection{Crust}

\begin{frame}{Crust}

	\begin{columns}[t]
  		\begin{column}{5cm}
  			\begin{block}
			\small \textit{Advantages}:
  			\begin{itemize}
  			\item Non convex objects
  			\item Watertight
  			\item Manifold
			\item Good results
  			\end{itemize}
			\textit{Drawbacks}:
  			\begin{itemize}
  			\item Requires a good set of points
  			\item Quite complex
  			\end{itemize} 
			\end{block} 			
		\end{column}
		\begin{column}{5cm}
			\begin{center}
		   	\includegraphics[scale=0.3]{img_meshing/crust.png}
	    		\end{center}
		\end{column}
 	\end{columns}  

	\note{
The last algorithm is Crust.
It has the advantages of computing non convex objects and having the good watertight and manifold properties. 
It also give very good result on good sets of points.
And that is its weakness because without a good set of points the algorithm give disapointing results. It is 
also quite complex and therefore does not match the practical work criterion.
Vincent will present you how such mesh are printed.
}

\end{frame}
