%%%%%%%%%%%%%%%
% Participant %
%%%%%%%%%%%%%%%

\begin{frame}
	\begin{block}{Clients}
		\begin{itemize}
			\item Géraldine Morin and Jérôme Guénard
			\item Members of the VORTEX (IRIT)
		\end{itemize}
	\end{block} 
	\begin{block}{Supervisor}
		\begin{itemize}
			\item Régine Nigris
			\item Quality manager and project manager at Airbus 
		\end{itemize}
	\end{block}
\end{frame}
\note{

}
