%%%%%%%%
% Plan %
%%%%%%%%

\begin{frame}
	\begin{enumerate}
    		\item Presentation of the project and the actors\\
		\item Project management and tools\\
		\item Realisations\\
	\end{enumerate} 
\end{frame}
