%%%%%%%%%%%%%
% Keypoints %
%%%%%%%%%%%%%


\subsection{Keypoints}

\subsubsection{Definition}

\begin{frame}{Principle}
  \begin{block}{Keypoints} 
    \begin{itemize}
      \item Canny's edge detector
      \item Harris' corner detection
    \end{itemize}
  \end{block}
  \includegraphics[scale=0.135]{img_poi/canny.jpg}
  \includegraphics[scale=0.135]{img_poi/keypoints.jpg}
  \begin{center}
    Edges and Keypoints on a picture of a bunny.
  \end{center}
  \note{\Large
    \begin{itemize}
      \item Edge + corner detection leads to good repartition of the keypoints
      \item Keypoints do not vary too much
      \item Lots of keypoints: need of a preprocessing (introduction gael)
    \end{itemize}
    Next : Matching
  }
\end{frame}

