% Module 3D
% Sub plan
\begin{frame} \frametitle{3D reconstruction}
  \begin{block}{Three steps}
    \begin{itemize}
      \item Computation of a 3D point.\\
      \item Error detection.\\
      \item Reprojection on masks.\\
    \end{itemize}
  \end{block}

  \note{
    The goal of my module is to create a cloud of 3D point from a set of 2D
    point on images.\\
    We achieve that in 3 step :\\
    First : the computation of the 3D point\\
    Second step is the control of the error related to the computation.\\
    Last step is to check whether the point actually belongs to the object or
  not.}
\end{frame}


% Epipolar geometry
\subsection{3-coordinate computation}
\begin{frame} \frametitle{Epipolar Geometry}
  \begin{block}{Reconstruction}
    \begin{itemize}
      \item One image define one line  where the 3D point is.\\
      \item Two images define one intersection where the 3D point is.\\
    \end{itemize}
  \end{block}

  % Image : epipolar 2 image
  \begin{figure}[!h]
    \begin{center}
    \includegraphics[scale=0.20]{img_pointCloud/epipolar_1.png}
      \caption{Reconstruction with two images}
    \end{center}
  \end{figure}
  % Image multiple image

  \note{
    If you take a picture of an object, you have no sense of depth in it.\\
    But you know that the real object is on a line defined by the object on the
    image and the camera. We know the cameras thanks to Pierre calibration.\\

    With two images, we have to lines, they collide at the 3D point.\\
  }
\end{frame}

\begin{frame}\frametitle{Error control}
   \begin{block}{System Resolution}
    \begin{itemize}
      \item Linear system resolution with pseudo-inverse algorithm.\\
      \item An error is associated with the system resolution.\\
   \end{itemize}
  \end{block}

  \begin{figure}[!h]
    \begin{center}
      \includegraphics[scale=0.06]{img_pointCloud/epipolar_2.png}
      \caption{Reconstruction with more images}
    \end{center}
  \end{figure}

  %
  \note{
    Actually, we use more than 2 image because we want to be as accurate as
    possible.\\
    All theses line do not collide at the same spot.\\
    We find the best point as possible with the pseud-inverse, the resolution is
    associated with an error\\
    The errors means that If you look at the orange point, the solution of our system,
    and you reproject the point on the images, it is not on the same spot with
    the original point.\\

    Now look at the red line, it seems wrong, far from the intersection. We want
    to be able to remove this data.\\

    To do that we can either use Leave-one-out or ransac.\\
     Loo, you destroy the system by removing the points that causes the
     greatest erros. Loo would first remove the red line.\\

      With Ransac, you take two line, theses for instance, and add other "close"
      line (in the sense of a low error).\\
      Then you start again with two other line.\\
      You then keep the best point. It gives better result but is more costly in
      computation time.\\

  }
\end{frame}


% Error control
%\subsection{Error control}
%\begin{frame} \frametitle{Algorithms}
%    \begin{block}{Leave-one-out}
%      \begin{itemize}
%        \item Destroy the system
%        \item Little rejection
%      \end{itemize}
%    \end{block}
%    \begin{block}{Ransac}
%      \begin{itemize}
%        \item Build the system
%        \item Error is lower
%      \end{itemize}
%    \end{block}
  % error graph and stats
  % previous slide for explaination
  % Stats and graph
%    \note{
%      We use one among this two algorithms :\\
%        }
%!\end{frame}


\subsection{Reprojection}
% Mask reprojection
\begin{frame} \frametitle{Reprojection on masks}
  
  % image red/green correct/incorrect point
  \begin{figure}[!h]
    \begin{center}
     \includegraphics[scale=0.4]{img_pointCloud/reproj1.png}
     \caption{Reconstruction of the Rabbit}
    \end{center}
  \end{figure}
  \note{
    Now it is the result of our reconstruction.\\
    We expected the greens point but we got the red point too.\\
    It means the original data were incorrect.\\
    The red point have low error, so we have to add another information to
    remove them.\\
  }
\end{frame} 


\begin{frame}\frametitle{Reprojection on masks}
 % Image of a wrong and right reprojection
  \begin{figure}[!h]
    \begin{center}
     \includegraphics[scale=0.3]{img_pointCloud/reproj2.png}
     \caption{3D point projected outside the mask}
    \end{center}
  \end{figure}
  \note{
    If you take the picture of an object, every point of the object, will be
    inside the border of the object when you look at the picture.\\
    We are taking a picture of the 3D point and we look if it is inside the mask
    computed by Pierre.\\
    This point is outside one mask, it is removed.\\
  }
\end{frame}

\begin{frame}\frametitle{Reprojection on masks}
  \begin{figure}[!h]
    \begin{center}
     \includegraphics[scale=0.15]{img_pointCloud/reproj3-1.png}
     \includegraphics[scale=0.15]{img_pointCloud/reproj3-2.png}
     \caption{}
     \includegraphics[scale=0.15]{img_pointCloud/reproj3-3.png}
     \caption{Reprojection on three masks}

    \end{center}
  \end{figure}
  \note{
    Here, the 3D point is rejected on every masks, it is on the surface or
    inside the object. We keep it.\\
  }
 \end{frame}


% Result

\begin{frame} \frametitle{3D reconstruction}
  
  % Results on house / Rabbit / tigrou ??
  % Transition
  \begin{columns}[t] 
  \begin{column}{4.7cm}
    \begin{block}{Cloud after reprojection}
      \begin{center}
       \includegraphics[scale=0.4]{img_pointCloud/result1-2.png}
     \end{center}
  	\end{block}   
 	\end{column}
  \begin{column}{4.7cm}
    \begin{block}{Cloud with better matchings}
      \begin{center}
       \includegraphics[scale=0.4]{img_pointCloud/result2.png}
     \end{center}
  	\end{block}   
 	\end{column}

\end{columns}
  \note{
    On images :\\
      The previous cloud after reprojection.\\
      With better matchings, the masks still reject somes point here.\\
      This 3D cloud is the input of the next module presented by Marine.\\
  }
\end{frame}
