\begin{frame} {The 3D printer}

%\begin{columns}[c]
 % 	\begin{column}{6cm}
  		\begin{figure}
			\href{run:/usr/bin/mplayer ./img_printing/ultimaker.avi}{\includegraphics[width=10cm]{img_printing/Ultimaker}}	
		\end{figure}
  %	\end{column}
  
%  	\begin{column}{4cm}
%	  	\begin{figure}
%  			\includegraphics[width=3cm]{img_printing/schema}	   
%  		\end{figure}
%  	\end{column}
%\end{columns}  
 	
\note{
\begin{enumerate}
	\item The mesh is \textbf{postprocessed} to make it \textbf{manifold} and to compute an \textbf{orientation}
	\item The mesh is \textbf{sliced} into layers,
	\item \textbf{G-code} generator: to generate printing instructions
	\item Printer’s driver: to send the \textbf{instructions} including special parameters such as the temperature of the \textbf{nozzle}
	\item The object is created by\textbf{ laying down successive layers} of material.
\end{enumerate}
}
  
\end{frame}
