% Module Matching
% Introduction
\begin{frame} \frametitle{Matching step}

  % Image : Suzanne with pois
  \begin{figure}[!h]
	\centering
	\begin{tabular}{cc}
	 Input: \\
    \includegraphics[scale=0.12]{img_rectification/bunny_to_be_matched.png}\\
     Output: \\
    \includegraphics[scale=0.12]{img_rectification/bunny_two_pairs.png}\\
    \end{tabular}
  \end{figure}
  \note{
  	Matching step gives the whole information for 3D reconstruction\\
  	
  	Input : 2 pictures with pois\\
  	Output : list of apparied points between the pictures\\
  	
  	For each point of first image, we will try to find the most similar point of second image within thousands of candidates.\\
  	
  	
  	\emph{
	  Next : rectification step  	
  	}
  }
\end{frame}

% Rectification

\begin{frame} \frametitle{Rectification step} 
  \begin{itemize} 
	\item Hign data size
	\item Geometrical information retrieval : \emph{rectification step}
  \end{itemize}
  % Image : epipolar line
  \begin{figure}[!h]
    \begin{center}
    \includegraphics[scale=0.150]{img_rectification/epipole_gael.png}
      %\caption{Red point observed in picture 1 and epipolar line in picture 2}
    \end{center}
  \end{figure}
  \begin{center}
	Limited number of candidates !
  \end{center}
  \note{
    Considering the large size of the problem, it is
    necessary to reduce the number of candidates.\\
	    
  	If you are looking to the red point, knowing cameras of each pictures, there
    are geometrical constraints that tells us the corresponding points will be
    on the red line, which is called epipolar point.\\
  	
  	The rectification step will enable us to have a very limited amount of
    candidates for each point from 1st picture.\\
  	
  	\emph{
  	  Next : Best candidate selection
  	}
  }
\end{frame}

