%%%%%%%%
% Risk %
%%%%%%%%

\begin{frame}
\begin{figure}[!h]
    \begin{center}
     \includegraphics[scale=0.35]{img_other/risk.png}
     \caption{Risk Analysis}
    \end{center}
  \end{figure}
  \note{
Thanks Vincent.
I will now present to you our risks analysis.
At first we made a short list and we keep enhancing it during the whole project.
The risks whith the black IDs are the one that actually occured.
The most dramatic risk we have to face was the absence due to the illness of 
several members of the team, it has the consequences that Vincent explained.
Some actions arose from this risks preventives one and correctives one.
That leads us to how do we managed the different actions. 
}
\end{frame}
