\documentclass{beamer}
\mode<presentation>

\usepackage{hyperref}
\usepackage[utf8x]{inputenc}
\usepackage{ucs}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{pgfpages}
\usepackage{array}
%\setbeameroption{show notes on second screen}
%\setbeameroption{show only notes}

\usepackage{caption}
\captionsetup{labelformat=empty,labelsep=none}

\usetheme{Warsaw}

\input{settings}

\author[ENSEEIHT]{Vincent Angladon\\ Marine Lavaux\\ Frédéric Leroux\\ Gaël Michelin\\ Pierre Tysebaert}
\title[Reconstruction and 3D printing of objects from images sequences]{From 2D to 3D : Reconstruction and 3D printing of objects from images sequences}
\date{March 15, 2013}
\institute{ENSEEIHT}

\begin{document}

%--------------- INTRODUCTION ------
\begin{frame}
  \titlepage
\end{frame}

% -------------- PLAN --------------
\section{Table of contents}
\input{plan}

\section{Stakeholders}
\input{participant}

\section{Team}
\input{team}

\section{Subject}
\input{subject}

%------------- REALISATION ---------
\input{all_pipeline}

%------------- MANAGEMENT ----------
\section{Project Management}
\input{gestion}

%-------------CONCLUSION -----------
\section{Conclusion}
\input{conclusion}


\begin{frame}
\begin{block}{}
\begin{center}
 \Huge Thank you for listening.
\end{center}
\end{block}
\note{
	Please feel free to ask any question.
}
\end{frame}

\end{document}
