\begin{frame} \frametitle{The subject and some constraints}
  \begin{itemize}
    \item Reconstruct objects from photos
    \item Print the 3D reconstructed objects
  	\item Open-source technologies and Matlab
  	\item End users: teacher and students on practical works
  \end{itemize}
  
  \begin{figure}[!h]
    \centering 
	\includegraphics[width=\textwidth]{img_project_mgmt/subject}  
  \end{figure}

  \note{
  30s\\
  \textbf{Basically}: for a \textbf{set of pics in INPUT}, our objective was to \textbf{replicate} this object with the use of a 3d printer.\\
  \textbf{Free to use any open} techno and Matlab\\
  We \textbf{had the constraint to deliver }code clear enough, simple
  
  \vspace{2cm}
  
  $>>$ I will let Pierre talk you about the pipeline suggested in the subject.
  }
\end{frame}

%\begin{frame} \frametitle{Researches}
% Not the most relevant place here
%  \begin{figure}[!h]
%    \centering
%    \includegraphics[height=0.7\paperheight]{img_other/softs}
%    \caption{Results of some tested 3D reconstruction softwares}
%  \end{figure}
%  \note{
%  	Before the specifications, did some searches : existing techniques, publications, frameworks, softwares ...
%  }
%\end{frame}
