\subsection{Team presentation}
\begin{frame}\frametitle{Organisation}

  \begin{itemize}
    \item Project Manager\\
    \item Technical Manager\\
    \item Quality Manager\\
    \item Secretary\\
    \item Meeting Manager\\
  \end{itemize}

  \note{
    Two weekly meetings : one with the clients,
    one with industrial supervisor.\\
}
\end{frame}
