\begin{frame}
  \begin{block}{}
    \begin{itemize}
      \item Bitbuck : Repository host.\\
      \item Git : Distributed repository manager.\\
      \item Branches : Development - Test - Production.\\
    \end{itemize}
  \end{block}

  \begin{figure}[!h]
    \begin{center}
      \includegraphics[scale=0.5]{img_project_mgmt/git_1}
      \caption{Git branch graph}
    \end{center}
  \end{figure}

  \note{
    Bitbucket host the git repository where our code is store.\\
    A git repository is tool that allows to share and synchronize the code, as
    well as to store every versions of it.\\
    We used a pattern of development :\\
    The code being developed was on the 'dev' version\\
    The code finished was put on 'test' to be tested\\
    Once all test were passed, the code was put on 'prod' where the integration
    take place\\
    It allows us to develop our code without breaking already working parts or
    regressing. The prod version being deliverable at all time.\\

    The test strategy is linked with this pattern :\\
    Unitary test should be passed before the code is put on dev\\
    Validation test allow a module to stay on test and evaluate the quality\\
    Pipeline integration test should be passed when moving code from test to
    production\\

    The actual quality of reconstruction was hard to define, and we found no
    other criteria that looking the resulting object.\\
    
    As the quality manager I was responsible for theses tasks and the
    integration and release of our code. \\
    
    We will now review the main benefits of project management.\\
  }
\end{frame}
