% 3D cloud creation
\subsubsection{Problem}

  The purpose of this module is to create a cloud of 3D points corresponding
  with the points of interest detected earlier.The input is a matrix of $m*2n$
  where the $m$ lines correspond to a point and $n$ and $n+1$ are the two
  coordinates of a point on one image. All examples show data taken from the
  bunny.\\

  $$
  matchings =
  \begin{pmatrix}
    p_{1,x}(image_{1}) & p_{1,y} (image_{1})& \cdots & p_{1,x} (image_{n}) & p_{1,y}(image_{n}) \\
    p_{2,x}(image_{1}) & p_{2,y} (image_{1})& \cdots & p_{2,x} (image_{n}) & p_{2,y}(image_{n}) \\
    p_{3,x}(image_{1}) & p_{3,y} (image_{1})& \cdots & p_{3,x} (image_{n}) & p_{3,y}(image_{n}) \\
  \end{pmatrix}
  $$


  \paragraph{Constraints} :\\
  \begin{itemize}
    \item A matching can contain points that should not be matched.\\
    \item A matching can represent a point outside the object.\\
    \item The absence of point on a matching is represented by $(-1;-1)$.\\
  \end{itemize}

  
  \paragraph{}
  The output of the module is a matrix whose lines contain the three coordinates
  of a point.\\
  \paragraph{Constraint} :\\
  \begin{itemize}
    \item All point should be above the plan $(O,x,y)$.\\
    \item All point should be inside or on the surface of the object.\\
    \item The cloud will not be post-processed later.\\
  \end{itemize}
    

\subsubsection{Reconstruction}
% Principle
  \paragraph{Triangulation} 
   Taking a picture is a transformation of points in a 3D space to points in a
   2D space. This transformation is defined by the camera matrix. With two
   cameras, we can reverse this transformation.\\
   With $P = \begin{pmatrix} X \\ Y \\Z \end{pmatrix}$, $m = \begin{pmatrix} u \\
   v \end{pmatrix}$ and $C$ the matrix cameras, we have :\\

   $$ C \begin{pmatrix} X \\ Y \\ Z \end{pmatrix} 
    =
    \begin{pmatrix}
      Z u\\
      Z v\\
      Z
    \end{pmatrix}
  $$

  % TODO Image explicatif

  % System equation
\noindent With two images and theirs cameras, we deduce two epipolar lines where the 3D
   point is. Solving this linear system is equivalent to finding the point of
   intersection of these two lines.\\
   \paragraph{Solving the system}

    Let  $
          M = ~^t\begin{bmatrix} x & y & z \end{bmatrix} ,
          i \in [1,2] : m_i = \begin{pmatrix} u_i \\ v_i \\ \end{pmatrix} $,
          $M$ is a 3D point projected on $m_1$ and $m_2$.\\
          
    \noindent With the left image, we have
      $$ 
        \begin{cases} 
          (c_{11}^{l} - u_i^l c_{31}^{l})x + (c_{12}^{l} -u_i^l c_{32}^{l})y +
          (c_{13}^{l} + u_i^l c_{33}^{l})z + c_{14} -u_i^l c_{34} = 0\\
          (c_{21}^{l} - v_i^l c_{31}^{l})x + (c_{22}^l -v_i^l c_{32}^{l})y +
          (c_{23}^{l} + v_i^l c_{33}^{l})z + c_{24} -v_i^l c_{34}^l = 0\\
        \end{cases}
      $$
        \newline
    With the right image, we have:
      $$
        \begin{cases} 
          (c_{11}^{r} - u_i^r c_{31}^{r})x + (c_{12}^{r} -u_i^r c_{32}^{r})y +
          (c_{13}^{r} + u_i^r c_{33}^{r})z + c_{14} -u_i^r c_{34} = 0\\
          (c_{21}^{r} - v_i^r c_{31}^{r})x + (c_{22}^{r} -v_i^r c_{32}^{r})y +
          (c_{23}^{r} + v_i^r c_{33}^{r})z + c_{24} -v_i^r c_{34}^r = 0\\
        \end{cases}
      $$
        \newline
        \newline

	\noindent These equations can be rewritten:
 $$
      \begin{pmatrix}
        c_{11}^{l} - u_i^lc_{31}^{l} & c_{12}^{l} -u_i^lc_{32}^{l} & c_{13}^{l} - u_i^lc_{33}^{l}  \\
        c_{21}^{l} - v_i^lc_{31}^{l} & c_{22}^{l} -v_i^lc_{32}^{l} & c_{23}^{l} - v_i^lc_{33}^{l}  \\
        c_{11}^{r} - u_i^rc_{31}^{r} & c_{12}^{r} -u_i^rc_{32}^{r} & c_{13}^{r} - u_i^rc_{33}^{r}  \\
        c_{21}^{r} - v_i^rc_{31}^{r} & c_{22}^{r} -v_i^rc_{32}^{r} & c_{23}^{r} - v_i^rc_{33}^{r}  \\
      \end{pmatrix}
      *
      \begin{pmatrix}
        x \\ y \\ z 
      \end{pmatrix}
      = 
      \begin{pmatrix}
                - c_{14}^l + u_i^lc_{34}^l \\
                - c_{24}^l + v_i^lc_{34}^l \\
                - c_{14}^r + u_i^rc_{34}^r \\
                - c_{24}^r + v_i^rc_{34}^r \\
      \end{pmatrix}
$$
  \newline
$$  \Leftrightarrow $$
  \newline
$$  A  X = B  $$

  \noindent With two images available, we know two points have two cameras matrices.
  The inversion of the linear system gives us $X$, the 3D point. To solve the
  system, we use Matlab build-in Moore-Penrose pseudoinverse.\\
  In a 3D space, two lines either intersect or do not intersect, which means the
  system has either one solution without error, at the intersection of the
  lines or no solution at all. If the system can not be resolved, the
  pseudoinverse will be a solution of the system with a positive error.\\


  \paragraph{Higher dimension system}
  % Extension of the system with pseudoinverse
  In the module, we use more than two images to reconstruct the point, which means
  we have to deal with an over-constraint system. Using the pseudoinverse
  becomes mandatory.\\
  The system grows by adding 2 line for each (image,camera,point) in the
  following way :\\
  \newline
$$
     \begin{pmatrix}
       C_{12}^{k} - m_{i}^{k} c_{3}^{k} \\
       C_{12}^{k+1} - m_{i}^{k+1} c_{3}^{k+1} \\
       C_{12}^{k+2} - m_{i}^{k+2} c_{3}^{k+2} \\
          \vdots \\
       C_{12}^{n} - m_{i}^{n} c_{3}^{n} \\
     \end{pmatrix}
     *
     \begin{pmatrix}
        x \\ y \\ z 
      \end{pmatrix}
      = 
      \begin{pmatrix}
        m_{i}^{k} c_{34}^{k} - ~^t\begin{bmatrix} c_{14}^{k} & c_{24}^k  \end{bmatrix}\\
        m_{i}^{k+1} c_{34}^{k+1} - ~^t\begin{bmatrix} c_{14}^{k+1} &  c_{24}^{k+1}  \end{bmatrix}\\
        m_{i}^{k+2} c_{34}^{k+2} - ~^t\begin{bmatrix} c_{14}^{k+2} &  c_{24}^{k+2}  \end{bmatrix}\\
            \vdots \\
        m_{i}^{n} c_{34}^{n} - ~^t\begin{bmatrix} c_{14}^{n} &  c_{24}^{n}  \end{bmatrix}\\

      \end{pmatrix}
$$
\newline

  % Image explicative
  % System equation
  % pseudo inv 

  % stats on how many images per matchings
  
  \paragraph{Data analysis:} The following histograms represent classes of
  points. The points are sorted by the number of images they use to be
  reconstructed. The more matchings with more than two images, the better the
  result should be.\\
  If a point belongs to the class $i$, it means we used $i$ images to reconstruct
  it.\\

  % figure extend matching 1 ZNCC RMSE SURF
  % figure extend matching 2 ZNCC RMSE SURFpo
  % figure 
  % Histograms extendmatching1 / 2 / ZNCC / RMSE / SURF
  \begin{figure}[H]
    \begin{tabular}{cc}
      \includegraphics[scale=0.40]{img/3d_cloud_RAW_zncc_error}
      & \includegraphics[scale=0.40]{img/3d_cloud_RAW_zncc_class} \\
      ZNCC error & ZNCC class\\
    \end{tabular}
  %\end{figure}
  %\begin{figure}[!h]
    \begin{tabular}{cc}
      \includegraphics[scale=0.40]{img/3d_cloud_RAW_rmse_error}
      & \includegraphics[scale=0.40]{img/3d_cloud_RAW_rmse_class} \\
      RMSE error & RMSE class\\
    \end{tabular}
    \caption{raw data}
  \end{figure}
 
\subsubsection{Data validation}
  % Problem : if one matching is wrong
  % No algorithm
   
  % leaive one out
  % Principle
  \paragraph{Leave-one-out:} The principle of Leave-one-out (LOO) is to isolate
  at each iteration a point that causes the system the highest error. In order
  to do that we have to compute every subsystem obtained by leaving one point
  out.\\

  % Pseudo code
  \begin{verbatim}
    open_list = all value
    models = {}
    errors = {}
    best_error = Inf

    while size(open_list > 2) && best_error < eps

      for i in open_list
        remove i from open_list
        compute model with value in open_list
        add in model
        add error(model) in errors
      end

      best_error =  min(errors)
      best_model = model(find(errors == best_error))
      worst_point = find(model==best_model)
      remove worst_point from open_list

    end
  \end{verbatim}
    % Principle
    \paragraph{}
    In our implementation, we add a constraint, we only search for the minimal
    error it the variance of the vector containing all errors is high enough.
    This criteria is questionable as LOO does not remove much points among matchings
    using more than 2 images.\\
    % Implementation ( treshold)
    % error 
    % image use and %
    \noindent The following graphs shows the relative error associated with each
    point for every class of point.\\ 
    \paragraph{}
    \begin{figure}[H]
      \begin{tabular}{cc}
        \includegraphics[scale=0.40]{img/3d_cloud_noreproj_zncc_loo_error}
      & \includegraphics[scale=0.40]{img/3d_cloud_noreproj_zncc_loo_class}\\
          ZNCC : relative error      &  ZNCC : data repartition \\
      \end{tabular}
   % \end{figure}
   % \paragraph{}
   % \begin{figure}[!h]
      \begin{tabular}{cc}
        \includegraphics[scale=0.40]{img/3d_cloud_noreproj_rmse_loo_error}
       &\includegraphics[scale=0.40]{img/3d_cloud_noreproj_rmse_loo_class}\\
          RMSE : relative error      &  RMSE : data repartition \\
      \end{tabular}

      \caption{Data after LOO}
    \end{figure}


  % Ransac
  \paragraph{Ransac:} The principle of ransac (RANdom SAmple Consensus) is to
  build the system with the lowest error using as many combination of data as
  possible. In order to do that, we take two values (two 2D points), build a
  model (the 3D point). Then we add other value as long as they are compatible
  with the model. The resulting model is stored, and the process start again
  with two other point.  At the end, the best system is returned. The two value
  are choosed randomly.\\

    % Principle
  \begin{verbatim}
    best_model = {}
    best_data = {}
    best_error = Inf
    datas
    ite_max

    for i < ite_max
       open_list = {}
       random_data = choose 2 random data in datas
       add random_data to open_list
       model_base = resolution (random_data)

      for each data in datas not in random_data
        model_candidate = resolution({random_data,points})
        if error(model_candidate) - error(model_base) < eps
          add data to open_list
        end if
      end for

      possible_model = resolution(open_list)
      possible_error = error(possible_model)

      if possible_error < best_error
        best_model = possible_model
        best_error = possible_error
      end if
     end for
      
  \end{verbatim}

  \paragraph{}
  Theoretically, ransac could be run on every possible pair of random data,
  however, we limited the algorithm to 100 iteration by default as the
  computation cost is significant.\\
  \noindent The following graphs show the relative error associated with each
  point for every class of point.\\ 

     \paragraph{}
    \begin{figure}[H]
      \begin{tabular}{cc}
        \includegraphics[scale=0.47]{img/3d_cloud_noreproj_zncc_ransac_error}
       &\includegraphics[scale=0.47]{img/3d_cloud_noreproj_zncc_ransac_class}\\
          ZNCC : relative error      &  ZNCC : repartition \\
      \end{tabular}
   % \end{figure} 
   %   \paragraph{}
   % \begin{figure}[!h]
      \begin{tabular}{cc}
        \includegraphics[scale=0.47]{img/3d_cloud_noreproj_rmse_ransac_error}
       &\includegraphics[scale=0.47]{img/3d_cloud_noreproj_rmse_ransac_class}\\
          RMSE : relative error      &  RMSE : repartition \\
      \end{tabular}
      \caption{Data after ransac}
    \end{figure} 
    % error
    % image use

\subsubsection{Reprojection on masks}
  % Why it is useless to reproject on point

  % Reprojection
  \paragraph{Principle:\\}
    Due to the quality of the data, the previous step was not enough. After we
    reconstructed a 3D point with the best data available, we will check if the
    point belongs to the object or not by reprojecting the point in the mask
    computed before. Basically, the reprojection is the following calculus :\\
  
    $$ C \begin{pmatrix} X \\ Y \\ Z \end{pmatrix} 
      =
      \begin{pmatrix}
        Z u\\
        Z v\\
        Z
     \end{pmatrix}
    $$

  \paragraph{Mask comparison} % matrix by matrix 
  
    % Principle
    \begin{verbatim}

      for point in all 3D points
        for i in image
          point_2D = reprojection of point with camera{i}
          matrix_test = neighboor(point_2D)
          if not intersect matrix_test and mask{i}(matrix_test)
            point will removed
          end if
        end if
      end if

    \end{verbatim}

   \paragraph{}
     The number of neighbors define the tolerance on error. This tolerance is
     between 1 or 2 pixels. At this scale, we use a square area rather than
     a round more correct area. The parameter 'step-by-step' in the function
     $calc3Dscript$ allow us to display each reprojection.\\

    \begin{figure}[H]
      \begin{tabular}{cc}
        \includegraphics[scale=0.25]{img/3d_cloud_bunny_1} &
        \includegraphics[scale=0.25]{img/3d_cloud_bunny_2}
      \end{tabular}
      \caption{Reprojection on masks}
    \end{figure}
      % Mask comparison
      % % rejected point
      
  \paragraph{Results:}
    The following figures show that the error of a system is not a criteria to
    tell if a point belong to the object, thus validating the use of
    reprojection on masks. Note that figure are scaled to match the range of
    value from one figure to another. The fact that LOO and Ransac only run on
    matchings with more that two data available should be taken into account,
    regarding the amount of matching containing only two data.\\

    \begin{figure}[H]
      \includegraphics[scale=0.45]{img/3d_cloud_zncc_loo_errors}
      \caption{ ZNCC + loo errors}
      \includegraphics[scale=0.47]{img/3d_cloud_zncc_loo_class}
      \caption{ ZNCC + loo class}
    \end{figure}

    \begin{figure}[H]
     \includegraphics[scale=0.47]{img/3d_cloud_rmse_loo_errors}
      \caption{ RMSE + loo errors}
     \includegraphics[scale=0.47]{img/3d_cloud_rmse_loo_class}
      \caption{ RMSE + loo class}
    \end{figure}

    \begin{figure}[H]
      \includegraphics[scale=0.45]{img/3d_cloud_zncc_ransac_errors}
      \caption{ ZNCC + ransac errors}
      \includegraphics[scale=0.47]{img/3d_cloud_zncc_ransac_class}
      \caption{ ZNCC + ransac class}
    \end{figure}

    \begin{figure}[H]
      \includegraphics[scale=0.47]{img/3d_cloud_rmse_ransac_errors}
      \caption{ RMSE + ransac errors}
      \includegraphics[scale=0.47]{img/3d_cloud_rmse_ransac_class}
      \caption{ RMSE + ransac class}
    \end{figure}

\subsubsection{Output and properties}

\paragraph{Results} : \\
  
  % Rabbit
  % house maybe

  \begin{tabular}{|c|c|c|c|c|c|c|}\hline
            &      & Rate of rejected point & Data usage & Time & System inversion \\ \hline
    LOO     & RMSE & 81.455829\% & 99.993466\% & 7.111964  & 13841 \\ \hline
            & ZNCC & 82.473382\% & 99.993175\% & 7.027172  & 12970 \\ \hline
    RANSAC  & RMSE & 84.875785\% & 95.333033\% & 128.028402& 720259\\ \hline
            & ZNCC & 84.903085\% & 95.309146\% & 127.955509& 721350\\ \hline
  \end{tabular}

  \paragraph{Limitations and properties:\\} 
    The implementation of LOO did not yield results as expected the cause might
    be the criteria used for stopping the algorithm. This module is strongly
    linked to the way that matchings are calculated. Overall the main criteria
    for point correction are the masks. In this example the masks are perfect,
    but on real pictures, where the mask detection contains errors, the step
    of data validation would probably have a more important effect.\\ It can
    also be noted that the cloud does not contain only points on the surface
    of the object, but also inside. As a matter of fact, aberrant 3D point
    inside the object will be reprojected inside the mask. Yet it will not
    impact the overall quality of the 3D cloud, even if it will cause more
    computation with some meshing algorithm.\\
