% action 

\paragraph{} In order to help us keeping track of our actions we used two 
separate tools. 

\paragraph{List of actions:} This first tool was a simple list of actions 
with someone in charge and a deadline. During the project we added a new column 
"finished on". Many different kinds of actions were tracked:
\begin{itemize}
  \item Taking pictures
  \item Redaction of documentation
  \item Producing data
  \item Organising meetings
  \item Writing or sending minutes 
  \item All the preventive actions
  \item Corrective actions if relevant
\end{itemize}
The complete list is available in the appendix section.

\paragraph{Code issue:} Regarding the action directly linked to the code we 
used an issue tracker. This issue tracker is part of the features of 
Bitbucket. It allowed us to create tickets. A ticket has a name, is 
assigned to someone, has a type (bug, task, proposal or enhancement), a 
priority  (trivial, minor, major, critical, blocker) and a status (open or 
resolved). It is also possible to add details or a description. The creation 
of an issue on the website sends an email to all the members of the team and
creates a discussion where it is possible to exchange on this particular issue.
We found this tool to be not only very useful but also perfectly adapted.

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=\textwidth]{img/ticket.png}
    \caption{Example of ticket}
  \end{center}
\end{figure}
