\paragraph{The gift wrapping bug} Here is the set of points we found that 
makes the algorithm crashing.\\

 
   \begin{tabular}{|c|c|c|} \hline
-0.60 & -0.96 & 0.20 \\ \hline
-1.00 & -0.51 & 0.20  \\ \hline
-1.00 & -0.20 & 0.51 \\ \hline
-0.60 & -0.60 & 0.77 \\ \hline
-0.60 & -0.20 & 0.96 \\ \hline
-0.60 & -0.77 & 0.60 \\ \hline
-0.20 & -1.00 & 0.51 \\ \hline
-0.20 & -0.60 & 0.96 \\ \hline
0.20 & -0.60 & 0.96 \\ \hline
0.20 & -1.00 & 0.51 \\ \hline
0.60 & -0.96 & 0.20 \\ \hline
0.20 & -0.20 & 1.13 \\ \hline
0.51 & -0.20 & 1.00 \\ \hline
0.60 & -0.20 & 0.96 \\ \hline
0.60 & -0.60 & 0.77 \\ \hline
-0.20 & -0.20 & 1.13 \\ \hline
-0.51 & -0.20 & 1.00 \\ \hline
\end{tabular} 
