%Background removal

The purpose of the background removal module is to create a way to distinguish
the object from the background. To do so, we compute a background mask. We will
need this information for a further step on the pipeline.\\
A background mask is a matrix the same size as the image, which has a value of
1 if the pixel is a pixel from the object, and 0 for a background pixel. Since
the pictures are taken in front of an homogeneous background, we can use a
statistical approach on the colour to create this kind of mask.\\
We start by converting the RGB image into an HSV image. When it's done, we
compute the majority colour according to the saturation and the value. With this
information, we can create the mask by setting all the colours that have
saturation and value close to the majority ones to 0.\\
\begin{figure}[H]
  \begin{verbatim}
  % We create the histogram for Saturation and Value
  HV = zeros(256, 1);
  HS = zeros(256, 1);
  for i = 1:size(im_HSV, 1)
    for j = 1:size(im_HSV, 2)
      HV(im_HSV(i, j, 3) + 1) = HV(im_HSV(i, j, 3) + 1) + 1;
      HS(im_HSV(i, j, 2) + 1) = HS(im_HSV(i, j, 2) + 1) + 1;
    end
  end
  
  % Majority Value and Saturation
  [maxV, indV] = max(HV);
  [maxS, indS] = max(HS);
  
  % We assume that a point is in the background if its Value *and* Saturation
  % is close to the majority.
  for i = 1:size(im_HSV, 1)
    for j = 1:size(im_HSV, 2)
      if abs(im_HSV(i, j, 3) - indV) < 25
        if abs(im_HSV(i, j, 2) - indS) < 25
          image_no_bg(i, j, 3) = 0;
          mask(i, j) = 0;
        end
      end
    end
  end
  \end{verbatim}
  \caption{Removal of the majority colour.}
\end{figure}
After that, the ellipses of the calibration pattern still remains on the
pictures, due to there colour being different from the one in the background. To
remove them, we use the ellipses detected during the previous calibration step.\\

\begin{figure}[H]
  \begin{verbatim}
  % We finish to compute the mask by filling the elipses of the calibration
  % pattern.
  if ~isempty(ellipses)
    for n = 1:4
      params = ellipse2param(ellipses(:, :, 1, n));
      xmin = round(params(1) - params(3)) - 20;
      xmax = round(params(1) + params(3)) + 20;
      ymin = round(params(2) - params(4)) - 20;
      ymax = round(params(2) + params(4)) + 20;
      if xmin > 0 && ymin > 0
        for i = ymin:ymax
          for j = xmin:xmax
            if ([j i 1] * ellipses(:, :, 1, n) * [j i 1]') <= 0
              mask(i, j) = 0;
            end
          end
        end
      end
    end
  end
  \end{verbatim}
  \caption{Ellipses removal}
\end{figure}
