@Article{ rectification,
	title = "Tutorial on Rectification of Stereo Images",
	author = " Andrea Fusiello",
	school = " Dipartimento di Matematica e Informatica, Universita di Udine, Italia",
	year = "1998"
}


