% Calibration

The calibration module is used to compute the parameters of the camera. These
parameters can be split in two categories: intrinsic and extrinsic parameters.
The intrinsic parameters are:
\begin{itemize}
  \item Focal length
  \item Image format
  \item Optical center
\end{itemize}
Whereas the extrinsic parameters are:
\begin{itemize}
  \item T, translation matrix from model to picture
  \item R, rotation matrix from model to picture
\end{itemize}
~\\
To do so, we use a calibration method developed by the \textsc{VORTEX} team. It
uses circular calibration patterns. It is based on the fact that a 3D circle is
projected on a plane as an elliptical shape. Computing the transformation
between the circle and the ellipse allows us to deduce the parameters of the
camera.\\
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.5]{img/calib_scene.jpg}
  \caption{A typical picture before calibration.}
\end{figure}
First of all, we need to locate the calibration patterns on the picture. It is
done by computing the edges using a canny edge detector. After that, we iterate
on the connected elements of the edges and see whether we can fill an ellipse
inside of it or not. The calibration patterns are located where we have 6
concentric ellipses.\\
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.5]{img/pattern_edge.png}
  \caption{The yellow circles are the calibration patterns.}
\end{figure}
In order to compute the extrinsic parameters, we need to track the calibration
patterns on the images sequence. We had the idea to use coloured patterns to
automatically match them in the consecutive images. The outer ring is coloured in
red or blue for the patterns in the horizontal plane, and green for the patterns
in the other planes. To identify a calibration pattern, we compute the median
color between the two biggest ellipses of the pattern in the HSV system and use
the hue to classify them.\\
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.5]{img/calib_frame.png}
  \caption{Picture with the frame on the blue pattern computed after calibration.}
\end{figure}
The calibration gave pretty good results, and not only did we use the camera
parameters but also the ellipses location for the background mask creation.
