% Cycle de dévelopment 

\noindent According to clients instructions, we designed a prototype early. It was found
useful as it allowed us :
\begin{itemize}
	\item to get early results, satisfying the client and giving ourselves more confidence.
	\item to boost the team by setting an early deadline.
	\item to define the interfaces between each modules.
	\item experiment the integration issues at the beginning instead of during
    the final week.
\end{itemize}
In a nutshell, the prototype enabled us to foresee many upcoming issues.

\begin{figure}[!h]
	\includegraphics[width=\textwidth]{img_project_mgmt/cycledev}	
	\caption{The W-cycle of the project}
\end{figure}

For designing the prototype, we followed a V-cycle which is divided basically in
three parts : 
\begin{itemize}
	\item the specifications part during which we wrote the tests plan and the
    specifications. We had them validated by the client. The interface between
    the modules was also designed at this step.\\
	\item the development step which is the longest. It is the implementation of all
    the features we specified. % No tests were made back then
  \item the validation step were the code is validated then presented to the
    clients.
\end{itemize}

\noindent We also followed a V-cycle with the same steps for the development of
the final product.
