% Intro subsubsection
\subsubsection{Introduction}	

The matching step is a crutial step in the 3D reconstruction based on stereovision. Actually, if the position of a corresponding point in several pictures and the cameras parameters are known with enough precision, it will give you the necessary information about the 3D position of the corresponding point (figure~\ref{fig:stereovision}). 

\begin{figure}[!h]
  \centering
  \begin{tabular}{cc}
    \includegraphics[width=.6\linewidth]{img_matching/stereovision.png}
  \end{tabular}
  \caption{3D information given by matching}
  \label{fig:stereovision}
\end{figure}

The inputs of the matching step are the arrays of points of interest of each picture of the object, and the output is an array of matched points (figure~\ref{fig:intro_matching}).

\begin{figure}[!h]
  \centering
  \begin{tabular}{cc}
    \includegraphics[width=.8\linewidth]{img_matching/intro_matching_1.png}\\
    Collection of pictures with detected points of interest\\
    \includegraphics[width=.8\linewidth]{img_matching/intro_matching_2.png}\\
	Matched points at the end of the module\\
  \end{tabular}
  \caption{Illustration of Inputs - Output of the matching module}
  \label{fig:intro_matching}
\end{figure}

In a first time, we are doing a pairwise matching, then we are extending the list of matchings detected in order to have the whole pictures matchings contained in the same array.
