\subsubsection{Matching algorithm}

The principle of our approach can be summarized with the following pseudo-code using our naming convention:

\begin{verbatim}
for each consecutive pair of picture im_i, im_i+1
	// Compute the rectification transformation
	T1,T2 = rectify(camera_i, camera_i+1)

	// poi = points of interests
	// Compute the rectified pictures, the position of the pois 
	// in the rectified pictures and all the 7x7 windows centered
	// on the points of interest
	[im1,im2,poi1,poi2,sig1,sig2] = CalculeImageHomographie(T1, \
		T2, im_i, im_i+1, pois_i, pois_i+1)

	// Compute the pairwise matchings with cross validation
	// type_signatures indicates whether we are using SURF descriptors 
	// or picture windows
	matchingij[i]=cross_validation(poi1,poi2,type_signatures,sig1,sig2,im1,im2);
	
end for

// We extend the pairwise matchings
matchings = extendMatchings2(matchingij,cameras,pois)

// We remove the pairs
matchings_no_pairs = remove_pairs(matchings);
\end{verbatim}