\subsubsection{Results}


For ensuring the quality of the matchings, we started to plot some pairs between each consecutive pictures. This technique had the advantage to have a slight visual overview of the quality of the matchings, but we were spammed of plots. In additions, it did not allow us to check all the pairs. 
For checking our matchings, we had no choice at the beginning than generating the 3d point cloud and visually check its consistency. However, at that time, we did not have a mask rejection algorithm and could not compute how many matchings were wrong. In addition, wrong matchings can result in 3d points inside the surface of the reconstructed object itself. Counting these inner 3d points was not possible too.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{img_matching/all_pairs}
    \caption{Although 5\% of the pairwise matchings are displayed, it is difficult to visually check the correctness of all the pairs.}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{img_matching/extend_matching1}
    \includegraphics[width=0.4\textwidth]{img_matching/extend_matching2}
    \caption{On the left the naive method, on the right the second method. Here a visual check of the 3d point cloud enables to conclude the second method performs better.}
\end{figure}


We started then to compute some statistics about our results. For example, at the end of the cross-validation, we displayed the percent of reject. 
The lower it was, the more likely our matching was good. But we did not know what credibility granting for this estimator. 
For example, with our computer generated house, we have 36\% of reject if we use the SURF descriptors to compare the points of interest, 65\% of reject with the ZNCC and 72\% of reject with the RMSE, which lead us to the conclusion RMSE was the worst solution and comparing SURF descriptors the best one.


At that time, we already computed the camera matrices. 
By subdividing our meshes and projecting some vertices using all the camera matrices, we could compute fake points of interests and pairwise matchings.
Since we know the position of each of the fake points of interest, it was possible to get the exact pairs, the solution and compare them with our results. 
However, this solution is not applicable for checking the correctness of the pairs obtained by comparing the SURF descriptors.
The source code running these tests and display their associated visuals can be found in the test folder of the matching module \texttt{TU5\_cross\_validation}.


In an example with around 200 fake points of interest, around 97\% of our computed pairs were among the pairs of the solution. And arround 28\% of the pairs of the solution were not among our computed pairs. The results using the ZNCC were very similar to the ones using the RMSE. 89.6\% of our matchings were among the ones of the solution using the naive extend\_matchings, 91.5\% when using the second version.

% Naive extendMatching : 864 matchings,  637 matchings non pair
% extendMatching2 : 1034 matchings, 673 non pairs



