\subsubsection{Pairwise matching extension}

At the end of the cross validation part, we have computed the pairwise matchings between each pair of consecutive pictures. As explained in the introduction, the objective of the "matching module" is to find, for each point interest of a given pictures, all the corresponding points of interests in the others pictures it appears.
% todo ref picture
Thus, we need to aggregate all the pairs in order to create matchings as specified in the specifications of this module. Let $p_1, p_2, p_3, p_4$ points of interests of the pictures 1, 2, 3 and 4 respectively.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{img_matching/extend2}
    \caption{On the left of the arrow, we have the result of the cross validation on the pairwise matchings: the pairs $(p_1,p_2)$ and $(p_2, p_3)$. On the left: the expected result.}
  \end{figure}


\paragraph{A naive approach}
is to act as the previous figure suggests: aggregating the pairs which share a point of interest. In other words, concatenating the pairs $(p_1,p_2)$ and $(p_2, p_3)$ into the matching $(p_1,p_2,p_3)$, using the transitivity of the "matching" equivalence relation.

However, there is a significant probability a pairwise matching be wrong. Let $p$ be this probability.
For a matching involving $n$ pairs $(p_1, p_2, \ldots p_n)$, we have a probability $P = 1-(1-p)^n$ our matching be wrong. If we assume $p$ is small enough, we get $P = n.p$  after a Taylor expansion.
Thus, in a first approximation, the error increases linearly with the size of the matching.

Using this naive approach, our 3d points cloud were very noisy at the beginning. It lead us to study other methods.



\paragraph{A more robust approach}
would be to ensure the cross-validation between $p_1$ and $p_3$ returns a positive result. But this method would constrain us to compute additional rectifications and transformation applications for each new pair candidates $p_i$ $(i \geq 3)$. It was out of the question to implement this algorithm since the pairwise matching was already very slow because of these computations.


\paragraph{Using the geometry of the problem} 
appeared us as a necessity to ensure a better robustness. Indeed, when you have a pairwise matching, it defines a 3d point by triangulation. Thus, $p_3$ should belong in a $(p_1,p_2,p_3)$ matching only if the projection of the 3d point computed from $p_1$ and $p_2$ on the third picture is close enough of $p_3$. If yes, we extend our matching, else we consider $p_3$ belongs to an other matching. For the sake of simplicity, it's the same 3d point we project for evaluating $p_4$ instead of a 3d point computed using the information of $p_3$ too. 
At the end of this process, we remove all the remaining pairwise matching because they are lacking a pair to ensure their validity.
This method enabled us to dramatically improve our results.