% Cross validation subsubsection
\subsubsection{Cross validation}

A cross validation step is necessary to complete the pairwise matching. The method we chose to do the cross validation is a basic one (figure~\ref{fig:cross_validation}). 
\begin{enumerate}
	\item Matchings are computed from picture 1 to picture 2 and reciprocally;
	\item For each point of interest $A$ from picture 1:
	\begin{itemize}
		\item Only the best candidate $C$ is stored, the others are excluded;
		\item If the best candidate of $C$ in picture 1 is $A$, the matching is kept;
		\item If there is no candidate for $A$ or if the best candidate for $C$ is \textbf{not} $A$, the matching is suppressed.
	\end{itemize}
\end{enumerate}

\begin{figure}[!h]
  \centering
  \begin{tabular}{cc}
    \includegraphics[width=.7\linewidth]{img_matching/cross_validation1.png}\\
	$\lbrace A, C \rbrace$ and $\lbrace B, D \rbrace$ matched\\
    \includegraphics[width=.7\linewidth]{img_matching/cross_validation2.png}\\    
	$\lbrace A, C \rbrace$ matched, $B$ and $D$ mismatched\\
  \end{tabular}
  \caption{Cross validation}
  \label{fig:cross_validation}
\end{figure}

The cross validation is symmetric, the same result is obtained by pictures permutation.

An interesting improvement of the cross validation step should be to make better use of information given by matching step while considering the whole candidates and not only the best one. This improvement has not been done because we reckoned that the rate of good matchings sufficed after a basic cross validation and we prefered to keep concentrated to other more critical problems.