% Rectification subsubsection
\subsubsection{Rectification}

We begin the matching with a pair of pictures from the object. The points
detection has returned thousands of points for both pictures. Then, we have to
find, for each point of picture 1 its best corresponding point in picture 2, and
reciprocally (figure~\ref{fig:bunny_poi12}).\\

\begin{figure}[!h]
  \centering
  \begin{tabular}{cc}
    \includegraphics[width=.3\linewidth]{img_matching/bunny_poi_1.png}&
    \includegraphics[width=.3\linewidth]{img_matching/bunny_poi_2.png}\\
    Picture 1&Picture 2\\
  \end{tabular}
  \caption{Bunny pictures with many points of interest}
  \label{fig:bunny_poi12}
\end{figure}

The high number of candidates for each point of interest is a real problem and
has to be reduced (figure~\ref{fig:bunny_all_candidates}. Knowing the cameras
positions through the calibration step, there are constraints resulting from
epipolar geometry~\cite{rectification}. Within these geometrical properties, we
ensure that for a point of interest from picture 1, the corresponding point from
picture 2 is necessary on a line called \emph{epipolar line}
(figure~\ref{fig:bunny_epipolar_geometry}).

\begin{figure}[!h]
  \centering
  \begin{tabular}{cc}
    \includegraphics[width=.3\linewidth]{img_matching/bunny_red_point.png}&
    \includegraphics[width=.3\linewidth]{img_matching/bunny_red_point_candidates_all.png}\\
	Picture 1&Picture 2\\
  \end{tabular}
  \caption{Red point of left picture and its potential candidates in right picture}
  \label{fig:bunny_all_candidates}
\end{figure}

\begin{figure}[!h]
  \centering
  \begin{tabular}{cc}
    \includegraphics[width=.9\linewidth]{img_matching/bunny_epipolar_geometry.png}
  \end{tabular}
  \caption{Red point of left picture corresponds to a 3D point $P$ which can be reprojected on the corresponding \emph{epipolar line} (in red) of right picture}
  \label{fig:bunny_epipolar_geometry}
\end{figure}

Given a pair of stereo pictures, the rectification step determines a
transformation which will give us the warranty that the pairs conjugate epipolar
lines (the red and green ones in figure~\ref{fig:bunny_epipolar_geometry}) are
colinear. Computing correspondances is also simplified to a nearly-1D research
along the horizontal corresponding epipolar lines (figure~\ref{fig:bunny_rectified}),
so that number of candidates decreases from thousands to a few (figure~\ref{fig:bunny_restricted_candidates}).

\begin{figure}[!h]
  \centering
  \begin{tabular}{cc}
    \includegraphics[width=.8\linewidth]{img_matching/bunny_rectified.png}
  \end{tabular}
  \caption{Rectified pictures with colinear epipolar lines}
  \label{fig:bunny_rectified}
\end{figure}



\begin{figure}[!h]
  \centering
  \begin{tabular}{cc}
    \includegraphics[width=.3\linewidth]{img_matching/bunny_red_point.png}&
    \includegraphics[width=.3\linewidth]{img_matching/bunny_red_point_candidates.png}\\
	Picture 1&Picture 2\\
  \end{tabular}
  \caption{Red point of left picture and its remaining candidates after rectification}
  \label{fig:bunny_restricted_candidates}
\end{figure}

The candidates are selected inside a ruban centered on the epipolar line. The
ruban's width should depend to the camera's calibration precision and should be
as large as the camera's vagueness is significant.
