% Matching subsection
%
% Plan :
%	- Intro
%	- Rectification
%	- Pairwise matching
%	- Cross validation
%	- Pairwise matching extension
%	- Results

% Introduction
\input{matching_introduction}

% Rectification
\input{matching_rectification}

% Pairwise matching
\input{matching_pairwise}

% Cross validation
\input{matching_cross_validation}

% Pairwise matching extension
\input{matching_extension}

% Matching algo
\input{matching_algo}

% Results
\input{matching_results}

