% Organisation of meetings

Except for a first meeting including everybody, we had to organize meetings with
the clients, the industrial supervisor and with the team. They helped us to keep
track of the continuity of the project. We can break down these weekly events
like this:
\begin{itemize}
  \item Team meeting.
  \item Client meeting.
  \item Supervisor meeting.
\end{itemize}
Team meetings can be either progress meeting or technical meetings. The first
occurred at least once a week, and each team member had to make a statement about
its work progress. The later occurs whenever we felt it was necessary to discuss
the technical aspects of our project.\\
Clients meetings occurred each weeks. It consisted of the team members showing their
progress to the client. Its purpose was at first to discuss the specifications,
which we were in charge of writing, to the client. It also allowed us to ask
technical questions to our client. They occurred weekly.
Finally, the weekly supervisor meetings were intended to review our project
management decision and our follow-up documents.\\
Due to mandatory talks organized by \textsc{ENSEEIHT} administration, we weren't
able to conduct these meetings during the second week of the project.\\
During these meetings, we were constantly improving the follow-up documents,
including the Gantt chart, which was shown in the previous section, the Risk
Analysis and the Actions List that will be detailed in the upcoming sections.
