%Comparaison des Gantt CHartt

When we made the first Gantt chart, we were quite uncertain about the different
tasks and deadlines. That is why there is few tasks in the chart. At that time,
we had underestimated the documentation tasks (reports, slides, \ldots) and over
estimated the specifications and development tasks. Also, we had given more
importance to preliminary researches that we finally did.

  \begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{img_project_mgmt/gantt1}
    \includegraphics[width=\textwidth]{img_project_mgmt/gantt_final}
    \caption{Comparison of the initial and the final Gantt charts}
  \end{figure}

\noindent The final Gantt chart was updated in a way it is possible to see when
a task actually ended. Comparing these two charts, we can notice that we were a
few days late for the prototype, but in the initial chart, we had well estimated
that we would finished the final integration test the last week. However, our
industrial supervisor advised us to finish the development earlier. In the
latest chart, the deadline of the final code release was moved backward one week
earlier than the one we initially set. We unfortunately missed it and had to
face the consequences: the 3D printing of objects and the redaction of the
documentation had to be done the last days in stressful conditions.

