% Point of interest

\indent To compute the points of interest - or keypoints - we use the Harris corner
detection method, which is taught in a third year course.\\
\indent The Harris corner detector is a mathematical operator that allows us to
locate the corners in a picture. Basically, the concept of this detector is
to look for regions in the picture where the image varies in all the
directions. To do so, we use a window on the picture, and we compute the
variation in intensity when we move this window. The difference between the
original and moved window is obtained this way:\\
~\\
$
E(u, v) = \sum_{x, y \in win} w(x, y)[I(x + u, y + v) - I(x, y)]^2
$
~\\
Where:
\begin{itemize}
  \item (u, v) is the window displacement
  \item w(x, y) is the windows at (x, y)
  \item I(x, y) is the intensity at position (x, y)
\end{itemize}
~\\
\indent The goal is to maximise the value of $ \sum_{x, y \in win} [I(x +
u, y + v) - I(x, y)]^2$ that we approximate using Taylor:\\
~\\
$
E(u, v) \approx  \sum_{x, y \in win} [I(x, y) + uI_x + vI_y - I(x, y)]^2
$
~\\
$
E(u, v) \approx  \sum_{x, y \in win} u^2 I_x^2 + 2uvI_xI_y + v^2 I_y^2
$
~\\\\
Rewritten using matrices:
~\\\\
$
E(u, v) \approx  \left( \begin{array}{cc} u & v \\ \end{array} \right) (\sum_{x, y \in
win} \left( \begin{array}{cc} I_x^2 & I_xI_y \\ I_xI_y & I_y^2\\ \end{array}
\right)) \left(\begin{array}{c} u\\ v\\ \end{array} \right)
$
~\\\\
Let:
~\\\\
$
M = (\sum_{x, y \in win} w(x, y) \left( \begin{array}{cc} I_x^2 & I_xI_y \\ I_xI_y &
I_y^2\\ \end{array} \right))
$
~\\
$
E(u, v) \approx  \left[ \begin{array}{cc} u & v \\ \end{array} \right] M
\left[\begin{array}{c} u\\ v\\ \end{array} \right]
$
~\\\\
To estimate if a windows is interesting, we compute the Harris response R:
~\\\\
$
R = det(M) - k(trace(M))^2
$
~\\\\
The higher the response, the better the corner is. $k$ is an adjustment factor
for which we use the value 0.04 as commonly suggested.
~\\
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.16]{img_keypoints/keypoints_noedge.png}
  \caption{Result of Harris corner detector.}
\end{figure}
~\\
As we can see in the previous result, the points of interest were not evenly
detected on the picture. That is why we decided to tweak the method, starting by
computing the edges of the image using the canny edge detector before computing
the points of interest on these edges.
~\\
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.16]{img_keypoints/edges.png}
  \caption{Original picture and its edges.}
\end{figure}
~\\
After computing the edges of the picture, we run the Harris corner detector on
these edges. That result is less sparse keypoints, which is important if we want
to reconstruct the surface of the object.
~\\
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.16]{img_keypoints/keypoints.png}
  \caption{Edges detection and Harris corner detection result.}
\end{figure}
~\\
When we are done acquiring this data, we move on to the matching of theses
keypoints. The amount of data requires a pre-processing of the images, as it
will be shown in the next part.
