\documentclass[12pt]{article}
\usepackage{amsmath}
%\usepackage{graphics}
\usepackage[utf8]{inputenc}  
\usepackage[T1]{fontenc}
%\usepackage[latin1]{inputenc}
\usepackage{vmargin} 
\usepackage{graphicx} 
\usepackage{float}

\usepackage[nottoc, notlof, notlot]{tocbibind}
\usepackage[final]{pdfpages}

\setpapersize{A4}
\setmarginsrb   %default values
{25mm}  % leftmargin : 30mm
{20mm}  % topmargin
{25mm}  % rightmargin
{20mm}  % bottommargin : 25mm
{12pt}  % headheight
{10mm}   % headsep
{12pt}  % footheight
{15mm}  % footskip

%%%%%% begin header/footer

\usepackage{lastpage} % Last page computation requires 2 compilations
\renewcommand{\sectionmark}[1]{\markright{#1}}

\usepackage{fancyheadings}

\pagestyle{fancy}
    \lhead{\large{\scshape{3D Reconstruction}}   }    \chead{}            \rhead{\leftmark}
    \lfoot{ENSEEIHT}                    \cfoot{}            \rfoot{\thepage / \pageref{LastPage}}
    
    \renewcommand{\headrulewidth}{0.4pt}
    \renewcommand{\footrulewidth}{0.4pt}

\fancypagestyle{plain}{%
  \renewcommand{\headrulewidth}{0pt}%
  \fancyhf{}%
  \fancyfoot[R]{\footnotesize  \thepage\ / \pageref{LastPage}}%
}

%%%%%% end header/footer


\date{March 15, 2013}

\title{From 2D to 3D:\\3D Reconstruction and printing of an object from a 2D 
pictures sequence\\}

\author{Vincent \textsc{Angladon}\\Marine \textsc{Lavaux}\\Frédéric 
\textsc{Leroux}\\Gaël \textsc{Michelin}\\ Pierre \textsc{Tysebaert}\\
\textit{imprimante3d@bde.enseeiht.fr}}
	
\begin{document}
	
\maketitle

\begin{abstract}
  This report presents the two-months project made at the end of the third year of
  Computer science and applied mathematics department at the ENSEEIHT.\\
  It is the realization of a program intended to be integrated in the students curriculum.
  The goal is to print a 3D object with the Ultimaker printer at the IRIT  reconstructed 
  from a set   of pictures.\\
\end{abstract}

\newpage
	
\section*{Acknowledgement}
\addcontentsline{toc}{section}{Acknowledgement}

Our most sincere thanks goes to our technical supervisor, Régine Nigris, for
guiding us throughout this two-months project and having initiated us in a
progressive and efficient way to the art that is project management. We would
have certainly not achieved the same results without her.\\

\noindent We wish to express our gratitude to Jérôme Guénard and Géraldine Morin
for the monitoring and constant encouragement throughout this project.
We are very grateful to all the Vortex team for offering this subject
and for all the help and advices given during these two-months.\\

\noindent We would like to thanks also James Parker for his valuable help
with the 3D printer and the post-processing of the meshes.

\newpage

\setcounter{tocdepth}{2}
\tableofcontents

\newpage
	
\section{Presentation of the project}

  \subsection{Subject}
  \input{subject}

  \subsection{The Stakeholders}
  \input{intervenants}  

  \subsection{The team}
  \input{team}

\newpage
\section{Solution}

  \subsection{Technologies}
  \input{technologies}

  \subsection{Specifications}
  \input{specifications}

  \subsection{Test plan}
    \input{testPlan}

\newpage
\section{Realisation}

  \subsection{Calibration}
  \input{calibration}

\newpage
  \subsection{Background removal}
  \input{backgroundRemoval}

\newpage
  \subsection{Points of interest}
  \input{pointsOfInterests}

\newpage
  \subsection{Matching}
  \input{matching}

\newpage  
  \subsection{3D cloud}
  \input{3dCloud}

\newpage
  \subsection{Mesh generation}
  \input{meshGeneration}

\newpage  
  \subsection{Final product}
  \input{finalProduct}
\newpage
\section{Project management}

  \subsection{Cycle of development}
  \input{cycleOfDevelopment}

  \subsection{Planning}
  \input{planning}

  \subsection{Meeting}
  \input{meeting}

  \subsection{Risk Analysis}
  \input{riskAnalysis}

  \subsection{Actions management}
  \input{actionsManagement}

\newpage
\section{Conclusion}
\input{conclusion}

\newpage

\appendix
\section{Known bug}
\input{appendix}
\paragraph{}
The step-by-step parameters do not display the reprojected
points on the mask but the transposed points.

\section{Specification}
\section{Test Plan}
\section{Test Strategy}
\section{Actions}

%\newpage
%\bibliographystyle{plain}
%\bibliography{bibli}

\end{document}
