% Presenter l'analyse des risques

\paragraph{} During the first team meeting we made a short list of 
risks. We listed some solutions to be prepared. On the advice of our 
supervisor we changed the form of our list. We added a status column and 
divided solutions in two separates kind, the preventive ones and the 
corrective ones. 

The status column can take three different values:
\begin{itemize}
  \item green if the risk seems very unlikely to occur
  \item amber if the risk threatens to occur
  \item red if the risk is currently happening\\
\end{itemize}

\begin{figure}[!h]
    \begin{center}
     \includegraphics[width=\textwidth]{img/risk.png}
     \caption{Risk Analysis}
    \end{center}
\end{figure}

The risk with the black IDs are the one that actually occurred during 
the project. Most of them had a very limited impact on our project and we 
were able to deal with them. 

But the absence due to illness of several members of the team had some 
consequences. First we managed to deal with it by using the margin scheduled 
in the planning. But when one of this absence occurred at the end of the 
project there was no margin left and we had to choose to give up some 
secondary features.
