% Specifications, clients needs
% Pas le détail trop précis des module (mis en annexe) mais suffisamment précis.

Two specifications were produced and validated by the client: one for the prototype and the other for the final program.
The specifications of the prototype give details about the inputs, outputs and constraints of the different modules:
\begin{itemize}
	\item the \textbf{camera work} which describes all the constraints the photos must have to ensure a proper reconstruction. Basically, the object must be well textured, lambertian, and be centered on the photos.
	\item the \textbf{camera calibration} responsible of the computation of the camera matrices. It requires three calibration patterns appear on the photos.
	\item the \textbf{point of interests computation} compute the points of interest and a signature associated to each of them.
	\item the \textbf{point of interests matching} computes the matchings and their uncertainty.
	\item the \textbf{3D cloud generation} returns a cloud with only points which can be projected on all object masks.
	\item the \textbf{mesh creation} which generate a mesh which can be processed by last year project.
	\item the \textbf{3D printout} 
\end{itemize}
They enabled us to build the technical interfaces between the modules.

In the specifications of the final program we added two modules:
\begin{itemize}
	\item the \textbf{background removal} generating object masks
	\item the \textbf{texture projection} which was defined as an option by the client. We quickly noticed we would not have enough time to work on this module, thus this task was cancelled.
\end{itemize}