% Presentation of the subject

From pictures taken with a camera, the objective of our project was the 3D
reconstruction of photographed objects and their replication using a 3d printer.
Our client had few constraints on the project. Among them, the use of Matlab and
open source technologies only and the release of a clean and simple code since
this project is supposed to be used for practical works.\

  
  \begin{figure}[!h]
    \centering 
	\includegraphics[width=\textwidth]{img_project_mgmt/subject}  
	\caption{The purpose of the project is to replicate objects using a set of pictures in input}
  \end{figure}
