% Team, members, cursus (short), role

Vincent Angladon: Followed the computer science option in second year and then 
multimedia in third year at the \textsc{ENSEEIHT}.\\
% Une ligne sur ton stage de première année si pertinent

\noindent Marine Lavaux: Followed the computer science option in second year and then 
multimedia in third year at the \textsc{ENSEEIHT}.\\

\noindent Frédéric Leroux: Followed the computer science option in second year and then 
multimedia in third year at the \textsc{ENSEEIHT}.\\

\noindent Gaël Michelin: Followed the mathematic option in second year and then 
multimedia in third year at the \textsc{ENSEEIHT}.\\
% Une ligne sur ton stage de deuxième année si pertinent

\noindent Pierre Tysebaert: Followed the computer science option in second year at the 
\textsc{ENSEEIHT} and then multimedia in third year at the \textsc{École 
Polytechnique de Montréal}.\\
% Si "multimedia" ne convient pas possibilité de changer

Several roles were defined:
\begin{itemize}
  \item Project manager
  \item Technical manager
  \item Quality manager\\
\end{itemize}

Some roles were assumed by a different person each week:
\begin{itemize}
  \item Secretary
  \item Meeting organiser\\
\end{itemize}

The organisation chart was:
\begin{itemize}
  \item Vincent Angladon, project manager 
  \item Marine Lavaux, developer
  \item Frédéric Leroux, quality manager
  \item Gaël Michelin, technical manager
  \item Pierre Tysebaert, developer\\
\end{itemize}
